{
  "cli": {
    "version": ">= 16.3.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "medium",
        "gradleCommand": ":app:assembleDebug",
        "env": {
          "EXPO_USE_GRADLE_9": "1"
        }
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "medium",
        "gradleCommand": ":app:assembleRelease",
        "env": {
          "EXPO_USE_GRADLE_9": "1"
        }
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "medium",
        "gradleCommand": ":app:bundleRelease",
        "env": {
          "EXPO_USE_GRADLE_9": "1"
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}
